<!DOCTYPE html>

<html>
    <head>
      <link rel="stylesheet" href="styles.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <title>All About Atolls</title>

    </head>
  <body>
    <h1>All About Atolls</h1>
    <p>
      <b> An atoll is a ring shaped coral reef that either encircles a lagoon partially or completely, and as it turns out, they're quite interesting.<br />
          What follows are images of my personal favorites, and if you follow their links you'll learn a little more about each of them.
      </b>
    </p>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-border">
          <img src = "https://pbs.twimg.com/media/DfHjV_9WAAAZNYQ.jpg" alt = "Ducie Island Atoll" height = 150px width = 250px/><br />
          <a href = "ducie.html"><u>The Ducie Island Atoll</u></a>
        </div>
        <div class="col-sm-4 col-border">
          <img src = "kureatoll.png"alt = "Kure Atoll" height = 150px width = 250px/><br />
          <a href = "kure.html"><u>The Kure Atoll</u></a>
        </div>
        <div class="col-sm-4 col-border">
          <img src = "https://upload.wikimedia.org/wikipedia/commons/a/aa/Nasa_diego_garcia.jpg" alt = "Diego Garcia Atoll" height = 150px width = 250px/><br />
          <a href = "diegogarcia.html"><u>The Diego Garcia Atoll</u></a>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-border">
          <img src = "https://philsextoncqu.files.wordpress.com/2018/10/osprey-reef.jpg" alt = "Osprey Reef Atoll" height = 150px width = 250px/><br />
          <a href = "ospreyreef.html"><u>The Osprey Reef Atoll</u></a>
        </div>
        <div class="col-sm-4 col-border">
          <img src = "https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iEbBcP7aoedM/v1/1000x-1.jpg" alt = "Chagos Islands Atoll" height = 150px width = 250px/><br />
          <a href = "chagosislands.html"><u>The Chagos Islands Atoll</u></a>
        </div>
        <div class="col-sm-4 col-border">
          <img src = "https://cdn.kastatic.org/ka-perseus-images/d83946c621039b43660ebcedc44e4685dbbbe6ee.jpg" alt = "Nukuoro Atoll" height = 150px width = 250px/><br />
          <a href = "nukuoro.html"><u>The Nukuoro Atoll</u></a>
        </div>
      </div>
    </div>
    <p>
      <b>Quick Look:</b>
    </p>
    <table id = "table1">
      <tr>
        <th>Atoll</th>
        <th>Location</th>
        <th>Size</th>
      </tr>
      <tr>
        <td>Ducie Island</td>
        <td>South Pacific Ocean</td>
        <td>.7 km/.27 mi squared</td>
      </tr>
      <tr>
        <td>Kure</td>
        <td>Pacific Ocean</td>
        <td>.884 km/.341 mi squared</td>
      </tr>
      <tr>
        <td>Diego Garcia</td>
        <td>Indian Ocean</td>
        <td>30 km/12 mi squared</td>
      </tr>
      <tr>
        <td>Osprey Reef</td>
        <td>Coral Sea (NE of Australia)</td>
        <td>195 km/75 mi squared</td>
      </tr>
      <tr>
        <td>Chagos Islands</td>
        <td>Indian Ocean</td>
        <td>56 km/26 square miles (Entire Archipelago)</td>
      </tr>
      <tr>
        <td>Nukuoro</td>
        <td>Western Pacific Ocean</td>
        <td>40 km/15 miles squared</td>
      </tr>
    </table>
  </body>
</html>
